#BlueJ class context
comment0.params=
comment0.target=Monster()
comment1.params=name\ health\ low_attack\ high_attack\ speed
comment1.target=Monster(java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getDamage()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=int\ getSpeed()
comment6.params=
comment6.target=int\ getHealth()
comment7.params=
comment7.target=java.lang.String\ getName()
numComments=8
